# spring-boot-upload-file-example

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/configurations/: FileUploadConfiguration.java
src/main/java/demo/controllers/: DefaultExceptionHandler.java  FileUploadController.java
src/main/java/demo/utils/helpers/: FileUploadHelper.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/: FileUploaderHelperTest.java
